SECRET_KEY=django-insecure-+h)9p_z_95&6#@y-ty6(jd5_*m0604ptql_m^%702t)hpb0&_d
DEBUG=True

MYSQL_DATABASE=epelman
MYSQL_USER=epelman
MYSQL_PASSWORD=epelman
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_HOST=smtp.ukr.net
EMAIL_HOST_USER=artem.epelman@gmail.com
EMAIL_HOST_PASSWORD=lypexqsxxekvbkmo
EMAIL_PORT=465



